sonar.organization=factly
sonar.projectKey=factly_dega-server
sonar.projectName=dega-server

sonar.sources=.

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out